services:
  mysql:
    image: mysql:8.0
    container_name: sangue_solidario_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: sangue_solidario
      MYSQL_USER: user
      MYSQL_PASSWORD: 123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-db:/docker-entrypoint-initdb.d
    networks:
      - sangue_network

volumes:
  mysql_data:
    driver: local

networks:
  sangue_network:
    driver: bridge
